<!DOCTYPE html>
<html>
    <head>
        <title>HTML Samples JPA and Tomcat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>
    <body class="row-container">
        <div class="row">
            <header>
                <h3>HTML JPA and Tomcat</h3>
            </header>
        </div>
        <div class="row">
            <nav>
                <ul>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Example Tables</a>
                        <div class="dropdown-content">
                            <a href="HostViewNormal" target="iframe_a">Host Normal</a>
                            <a href="HostViewFancy" target="iframe_a">Host Fancy</a>
                            <a href="HostViewFancyJSPBAD" target="iframe_a">Host Fancy JSP BAD</a>
                            <a href="HostViewFancyJSPBetter" target="iframe_a">Host Fancy JSP Better</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">JSP+Servlet Tables </a>
                        <div class="dropdown-content">
                            <a href="AccountTable" target="iframe_a">Accounts</a>
                            <a href="HostTable" target="iframe_a">Hosts</a>
                            <a href="FeedTable" target="iframe_a">Feeds</a>
                            <a href="ImageTable" target="iframe_a">Images</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Input</a>
                        <div class="dropdown-content">
                            <a href="CreateAccount" target="iframe_a">Create Account</a>
                            <a href="CreateHost" target="iframe_a">Create Host</a>
                            <a href="CreateFeed" target="iframe_a">Create Feed</a>
                        </div>
                    </li>
                    <li>
                        <a href="SampleForm" target="iframe_a">Sample Form</a>
                    </li>
                    <li>
                        <a href="ImageView" target="iframe_a">Images</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="fill-row" >
            <article >
                <iframe name="iframe_a" ></iframe>
            </article>
        </div>
        <!--
        <div class="row">
            <footer>
                <h4>HTML Sample JPA and Tomcat</h4>
            </footer>
        </div>
        -->
    </body>
</html>
