<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence                                  http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="JPA-Tomcat-ScoreDB" transaction-type="RESOURCE_LOCAL">
    <description>Hibernate Entity Manager - ScoreDB</description>
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <non-jta-data-source>java:/comp/env/WebScraper</non-jta-data-source>
    <class>entity.Player</class>
    <class>entity.Score</class>
    <class>entity.Username</class>
    <class>entity.Account</class>
    <class>entity.Host</class>
    <class>entity.Feed</class>
    <class>entity.Image</class>
    <properties>
      <property name="toplink.logging.level" value="FINEST"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
      <property name="hibernate.connection.autocommit" value="false"/>
      <property name="hibernate.connection.shutdown" value="true"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.connection.release_mode" value="after_transaction"/>
    </properties>
  </persistence-unit>
</persistence>
